.board {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    justify-self: center;
    align-self: center;
    background-color:yellow;
    max-width: 1000px;
    max-height: 1000px;
    width: auto;
    height: auto;
    }
 
.control {
display: grid;
grid-template-columns: repeat(2, 150px);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}
    #messagedisplay { grid-area: 1 / 1 / 2 / 3; }
    #redplayerbtn { grid-area: 2 / 1 / 3 / 2; 
        background-color: red;
    }
    #blueplayerbtn { grid-area: 2 / 2 / 3 / 3;
        background-color: blue;
    }
    #resetbtn { grid-area: 3 / 1 / 4 / 3; 
        background-color: green;
    }

.board div{
    min-width: 25px;
    min-height: 25px;
    height: auto;
    width: auto;
    border: 1px solid black;
    border-radius: 50%;
}
.controls {
    margin: 10px 30px;
    text-align: center;
}
html {
    background-color: rgb(233, 228, 228);
}
h1 {
    text-align: center;
    max-width: 300px;
}
#rules {
    max-width: 300px;
}
h3 {
    text-align: center;
}
.blue {
    background-color: blue;
    border-radius: 50%;
}
.red {
    background-color: red;
    border-radius: 50%;
}
.full.hide {
    border-color:rgb(233, 228, 228);
}
body {
    max-width: auto;
    margin: auto;
}